APP_MASTER_HOST=0.0.0.0
APP_MASTER_PORT=10080

APP_MYSQL_HOST=mysql
APP_MYSQL_PORT=3306
APP_MYSQL_DATABASE=shield
APP_MYSQL_USER=shield-user
APP_MYSQL_PASSWORD=shield-passwd

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_DATABASE=0
